
/* NavBar */
#diary{

	display: none;
}
.navbar{
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	background: var(--nero);
	width: 100%;

}
.brand-and-toggler{
	display: flex;
	justify-content: space-between;
	padding: 1rem 0;

}
.navbar-brand{
	text-transform: uppercase;
	font-family: var(--poppins);
	font-size: 1.7rem;
	font-weight: 800;

}

.navbar-toggler{
	border: none;
	font-size: 1.7rem;
	background: none;
	color: #fff;
	cursor: pointer;
	outline: none;
	transition: var(--transition);

}
.navbar-toggler:hover{
	opacity: 0.8;
}
.navbar-collapse{
	height: 0;
	overflow: hidden;
	transition: var(--transition);
}
.nav-item{
	text-align: center;
	padding: 0.6rem;
	position: relative;
}
.nav-item::after{
	content: "";
	position: absolute;
	bottom: 4px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 5px;
	width: 0;
	height: 2px;
	background: var(--green);
	transition: var(--transition);


}

.nav-item:hover::after{
	width: 100px;

}
.nav-link{
	text-transform: uppercase;
	font-size: 1.2rem;
	transition: var(--transition);

}
.nav-link:hover{
	color: var(--green);
}
.nav-active .nav-link{
	color: var(--green);
}

.showNav{
	height: 385px;
}

/*End of NavBar */

/* Home */


.home{

	padding: 5rem 0 2.5rem 0;
}
.home .row > div{
	height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--nero);
	border-radius: 2rem 0;
}

.home .row-left{
	text-align: center;

}
.home .row-left h3{
	color: var(--green);
	font-weight: 400;
	text-transform: uppercase;
}
.home .row-left h1{
	font-size: 2rem;
	font-family: var(--poppins);
	text-transform: capitalize;
	line-height: 1.2;
	font-weight: 900;
}
.home .row-left h1 span{
	color: var(--green);
}
.home .row-left h2{
	text-transform: uppercase;
	font-family: var(--poppins);
	font-size: 1rem;
}
.home-pg-btn{
	display: flex;
	margin: 1rem 0;
}
.home .img-container{
	position: relative;
	width: 240px;
	height: 240px;
	border-radius: 50%;
	overflow: hidden;
}
.home-pg-btn button{
	padding: 0.9rem;
	margin-right: 0.6rem;
	border: 1px solid #f7f7f7; 
}
.home-pg-btn button:first-child{
	border-color: var(--green);
}
.home-pg-btn button:last-child{
	background: transparent;
	color: #fff;
}
.home .img-border{
	background: var(--nero);
	width: 245px;
	height: 245px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

}

/* End of Home */

/* Footer */


.footer{
	padding: 2.5rem 0;
	border-top: 1.5px solid #252525;

}
.footer-title{
	text-transform: capitalize;
	font-size: 1.3rem;
	font-family: var(--poppins);
	font-weight: 700;
}
.footer .col{
	text-align: center;
	padding: 1rem 0.5;
	margin: 2rem;
}
.footer .col:first-child .text{
	width: 80%;
	margin: 0 auto;


}
.social-links{
	display: flex;
	justify-content: center;
}

.social-links a{
	background: var(--nero);
	width: 50px;
	height: 50px;
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 1.5rem 0.5rem;
	transition: var(--transition);

}

.social-links a:hover{
	background: var(--green);
}
.footer-links a{
	display: block;
	text-transform: capitalize;
	padding: 0.2rem 0;
	transition: var(--transition);

}

.footer-links a .fas{
	display: none;
}
.footer-links a:howver{
	color: #fff;
}
.footer .col:last-child div{
	padding: 0.2rem 0;
}
.footer .col:last-child .fas{
	padding-right: 0.5rem;
}
.footer-text .text{
	text-align: center;
}
/* End Of Footer */




/* #### ABOUT PAGE #### */
.about{
    padding: 5rem 0 2.5rem 0;
}
.about .row-right{
    padding: 3rem 0;
}
.about .row-right p{
    margin: 1rem 0;
}
.about-content{
    margin: 1.5rem 0;
}
.about-content li{
    display: flex;
    margin: 0.6rem 0;
}
.about-content li span{
    flex: 1;
}
.about-content li span:first-child{
    color: #fff;
    font-weight: 600;
}
.about .row-right h3{
    color: var(--green);
    font-size: 1.5rem;
}
.about .row-right h3 span{
    color: #fff;
    font-weight: 400;
}


/* End of About */


/* Resume */

.resume{
	padding: 5rem 0 2.5rem 0;
}
.resume > .text{
	width: 70%;
	margin: 1.5rem auto;
	text-align: center;
}
.resume .item{
	padding: 0 2.5rem;
	margin: 2rem;

	border-left: 1px solid var(--nero);
	position: relative;
}
.resume .item > span{
	background-color: var(--nero);
	border-radius: 15px;
	padding: 0.25rem 0.7rem;
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 600;
}
.resume .item h2{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.2rem;
}
.resume .item h2 span{
	font-size: 1rem;
	color: #d0d0d0;
	
}
.resume .item .text{
	font-size: 1rem;
	padding-bottom: 0; 
}
.resume .icon{
	position: absolute;
	top: 0;
	width: 50px;
	height: 50px;
	background-color: var(--green);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	left: -25px;
}

/*End Of resume*/


/*Services*/

.services{
	padding: 5rem 0 2.5rem 0;

}

.services > .text{

	width: 70%;
	margin: 1.5rem auto;
	text-align: center;


}

.services .item{
	text-align: center;
	padding: 1.5rem 0 4rem 0;
	background-color: var(--nero);
	margin: 1.5rem 0;
	cursor: pointer;
	transition: var(--transition);
}

.services .item span{

	font-size: 5rem;
	color: var(--green);

}

.services .item h2{
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: 3px;
	position: relative;
}

.services .item h2::after{
	content: "";
	position: absolute;
	bottom: 0;
	background-color: var(--green);
	width: 50px;
	height: 0.5px;
	left: 50%;
	transform: translateX(-50%);
}

.services .item:hover{
	background-color: var(--green);
}

.services .item:hover span{
	color: #fff;

}

.services .item:hover h2{
	color: var(--black);
}

.services .item:hover h2::after{
	background-color: var(--black);
}

.services .btn{
	margin: 2.5rem auto 1rem auto;
	display: block;
}

	/*End of Services*/



	/*Skills*/


	.skills{
		padding: 5rem 0 2.5rem 0;
	}

	.skills > .text{

	  width: 70%;
	  margin: 1.5rem auto;
	  text-align: center;
    }

    .skills .row{
    	margin: 1rem 0;

    }

    .skills .item{

    	padding: 0.5rem 0;
    	margin: 0.3rem 0;
    }

    .skills .item-text{

    	display: flex;
    	justify-content: flex-start;
    	font-size: 1.3rem;
    	font-weight: 600;
    	position: relative;

    }

    .skills .item-text .w-90{
    	margin-left: 75%; 
    }
    .skills .item-text .w-95{
    	margin-left: 71%; 
    }
    .skills .item-text .w-80{
    	margin-left: 70%; 
    }
    .skills .item-text .w-50{
    	margin-left: 35%; 
    }
    .skills .item-text .w-25{
    	margin-left: 3%; 
    }
    .skills .item-text .w-910{
    	margin-left: 72%; 
    }
    .progress{
    	margin: 0.8rem 0;
    	border-radius: 10px;
    	height: 16px;
    	width: 100%;
    	background-color: var(--nero);
    	overflow: hidden;

    }
    .progress-bar{
    	background: var(--green);
    	height: 100%;
    	border-top-right-radius: 2px;
    	border-bottom-right-radius: 2px;
    }

    .progress-bar.w-90{
    	width: 90%;
    }
    .progress-bar.w-25{
    	width: 25%;
    }
    .progress-bar.w-90{
    	width: 90%;
    }
    .progress-bar.w-50{
    	width: 50%;
    }
    .progress-bar.w-80{
    	width: 80%;
    }
    .progress-bar.w-95{
   		width: 95%;
    }




	/*End of Skills*/

	/*Conatct Us*/

.contact{

	padding: 5rem 0 2.5rem 0;
}

.contact > .text{

	width: 70%;
	margin: 1.5rem auto;
	text-align: center;

}

.contact .row{

	margin: 1rem 0;
}

.contact .row > div{

	margin: 2.5rem 0;
	padding: 2rem 0;

}

.contact .contact-info{
	margin: 1rem 0;
	padding: 0.5rem 0;
	display: flex;
	align-items: center;
}

.contact .col-left h2{

	text-transform: uppercase;
}

.contact .contact-info > span{
	color: var(--green);
	font-size: 2.6rem;
	margin-right: 1.2rem;
}

.conatct .contact-info h3 span{
	text-transform: uppercase;
	font-size: 1.05rem;
}

.contact .contact-social-links{
	display: flex;
}

.contact .contact-social-links a{
	display: block;
	width: 50px;
	height: 50px;
	background-color: var(--nero);
	margin: 0 0.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transition: var(--transition);
}

.contact .contact-social-links a:first-child{
	margin-left: 0;
}
.contact .contact-social-links a:hover{
	background-color: var(--green);
}

.contact-form input, .contact-form textarea{
	width: 100%;
	margin: 1rem 0;
	background-color: var(--nero);
	border: 2px solid transparent;
	font-size: 1rem;
	padding: 0.8rem 1rem;
	border-radius: 25px;
	outline: 0;
	caret-color: #fff;
}

.contact-form input, .contact-form textarea:focus{
	border-color: var(--green);
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
	text-transform: uppercase;
}


	/*End of Conatct Us*/



@media screen and (min-width: 500px){
	.home .row-left h1{
		font-size: 4rem;
	}
	.home .row-left h2{
		font-size: 1.4rem;
	}
	.home-pg-btn button{
		padding: 1rem 1.5rem;
	}
	.home .img-container{
		width: 320px;
		height: 320px;
	}
	.home .img-border{
		width: 325px;
		height: 325px;
	}
	.resume .text{
		font-size: 35px;
	}
	.services .text{
		font-size: 35px;
	}
	.skills .text{
		font-size: 35px;
	}
	.contact .text{
		font-size: 35px;
	}
	.contact .text_1{
		font-size: 20px;
		color: red;
	}

        .contact .text_1{

           color : red;
}
	



}


@media screen and (min-width: 768px){
	.footer .row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.about .row-left{
		width: 400px;
		height: 400px;
		margin: 1rem auto;
		overflow: hidden;
		border-radius: 50%;
		position: relative;
	}
	.resume .row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.services .row{
		display: flex;
		flex-wrap: wrap;

	}
	.services .item{
		flex: 0 0 calc(50% - 2rem);
		margin: 1rem;
	}

	.skills .row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 3rem;
	}

	.contact-form .form-group{
		display: grid;
		grid-template-columns: repeat(3 ,1fr);
		grid-gap: 1rem;
	}

	.contact .row > div{
		margin: 0;
	}

}


@media screen and (min-width: 992px){

	.navbar-toggler{
		display: none;
	}
	.navbar .container{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.navbar-nav{
		display:flex;
		justify-content:flex-end;
	}
	.navbar-collapse{
		height:100%;
		flex: 1 0 auto;

	}
	.brand-and-toggler{
		flex: 0 0 100px;
	}

	.nav-item{
		margin: 0 0.5rem;

	}
	.nav-link{
		font-size: 1rem;
	}
	.home .row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}
	.home .row > div{
		height: calc(100vh - 73px);
		border:none;
		margin: 0;
		align-items: flex-start;
	}
	.home .row-left{
		text-align: left;

	}
	.home .img-container{
		width: 100%;
		height: 100%;
		border-radius: unset;
	}
	.home .img-border{
		height: 90%;
		width:  100%;
		transition: var(--transition);
		border-radius: unset;
		background:transparent;
	}
	.home .img-border:hover{
		transform: translateY(-14px);
	}


	.about .row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		grid-gap: 2rem;
	}

	.services .item{
		flex: 0 0 calc(33.33% - 2rem);
	}

	.contact .row{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}

}

@media screen and (min-width: 1200px){
    /* footer */
    .footer .row{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer .row .col{
        text-align: left;
    }
    .footer .col:first-child .text{
        margin: 0;
    }
    .social-links{
        justify-content: flex-start;
    }
    .footer-links a .fas{
        display: inline-block;
    }

}




































































































